{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 2693.8161126184414,
      "y": 1375.0591124430343,
      "lastActivityTimestamp": 1693236605276,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:Z_HfsDz6TPeEl21vXdX7E",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 137.10067572091617,
      "y": -24.52344011273547,
      "z": 0.5788733156163526,
      "meta": {},
      "id": "camera:page:Z_HfsDz6TPeEl21vXdX7E",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:Z_HfsDz6TPeEl21vXdX7E",
      "pageId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:size": "s",
        "tldraw:geo": "diamond",
        "tldraw:color": "black",
        "tldraw:fill": "none",
        "tldraw:horizontalAlign": "start",
        "tldraw:verticalAlign": "start",
        "tldraw:font": "sans"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 2225,
        "h": 962
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "typeName": "instance"
    },
    {
      "x": 757.14453125,
      "y": 37.7890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 360.140625,
        "text": "Airdrop Mechanism",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "a1",
      "id": "shape:P4MV817hDIJhJVkDLGIJF",
      "typeName": "shape"
    },
    {
      "x": 834.34765625,
      "y": 134.55078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 223.390625,
        "h": 57.51171875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Claim Airdrop",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "a2",
      "id": "shape:e4kFmiNMPDqT--nOp-dNN",
      "typeName": "shape"
    },
    {
      "x": 870.8359375,
      "y": 246.5234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 168.33984375,
        "h": 131.80859375,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Is Expired?",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "a3",
      "id": "shape:x_6baorEhBqxXgdvxhAz7",
      "typeName": "shape"
    },
    {
      "x": 871.609375,
      "y": 415.1484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 169,
        "h": 131.80859375,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Already Claimed?",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "a4",
      "id": "shape:arq6LUmGEI_J6gzsKAnyO",
      "typeName": "shape"
    },
    {
      "x": 843.8112551269264,
      "y": 611.4728249609041,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 226,
        "h": 176.02734375,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Has Additional GROUP?",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "a5",
      "id": "shape:ckrSzfKy7IcoKVmNl-o3y",
      "typeName": "shape"
    },
    {
      "x": 1363.070984338334,
      "y": 629.163131485409,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 169,
        "h": 131.80859375,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Is Union?",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "a6",
      "id": "shape:9OEfC9wOIoXgJt9ckzEZy",
      "typeName": "shape"
    },
    {
      "x": 841.5807435296271,
      "y": 1123.2206836618507,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 223.390625,
        "h": 57.51171875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Pay Amount",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "a7",
      "id": "shape:LCtQLvcARQe-qo9zZqgJ6",
      "typeName": "shape"
    },
    {
      "x": 855.4724310106868,
      "y": 870.8275662840781,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 204,
        "h": 150.90312253743105,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Is Registered Validator OR Minipool Op?",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "a8",
      "id": "shape:miTNsXFL440x3HhMBLfv7",
      "typeName": "shape"
    },
    {
      "x": 194.72053347842996,
      "y": 900.0712424250647,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 223.390625,
        "h": 57.51171875,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "No Soup For You!",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "a9",
      "id": "shape:NRA7hsWUHJR2aYdrOC9bY",
      "typeName": "shape"
    },
    {
      "x": 835.9081329450521,
      "y": 947.1589093776375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aC",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -403.52496927478,
          "y": -10.094676566948602
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "No",
        "font": "draw"
      },
      "id": "shape:TDGV4b-ExRZDE272JcX_R",
      "typeName": "shape"
    },
    {
      "x": 843.7720092100079,
      "y": 312.7477667577818,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aD",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -504.06359236451215,
          "y": 3.064215547965432e-14
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Yes",
        "font": "draw"
      },
      "id": "shape:EZrDNhLvjun77P7wTzxCg",
      "typeName": "shape"
    },
    {
      "x": 844.6185172872341,
      "y": 481.21249353575655,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aE",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -506.07609671015973,
          "y": -0.8149964065393303
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Yes",
        "font": "draw"
      },
      "id": "shape:VdshdKVmau46ib2iNaVod",
      "typeName": "shape"
    },
    {
      "x": 335.25633034131204,
      "y": 310.82388476408596,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aF",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:NRA7hsWUHJR2aYdrOC9bY",
          "normalizedAnchor": {
            "x": 0.64351224884587,
            "y": 0.06201203005204469
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:ce5pJMWb3jTJXJRz5ZyEq",
      "typeName": "shape"
    },
    {
      "x": 962.094852510616,
      "y": 1056.329532287737,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aG",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -4.213301566193877,
          "y": -21.739866528762832
        },
        "end": {
          "type": "point",
          "x": -4.077568095108404,
          "y": 54.756334981364695
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Yes",
        "font": "draw"
      },
      "id": "shape:yFELPYSS5-0t3g9Wxwp_K",
      "typeName": "shape"
    },
    {
      "x": 1191.6413111878132,
      "y": 693.7968990329642,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aH",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -101.32124519799049,
          "y": 4.126726876477505
        },
        "end": {
          "type": "point",
          "x": 132.14218368929838,
          "y": 4.126726876477505
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Yes",
        "font": "draw"
      },
      "id": "shape:_AKMD4xnsmg53P75B3gXZ",
      "typeName": "shape"
    },
    {
      "x": 1555.1832099452968,
      "y": 691.7275802309042,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aJ",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 344.8912982985098,
          "y": -2.1160455540682728
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "No, Intersection",
        "font": "draw"
      },
      "id": "shape:GzUgsVPVKKT__dhWVV7Fe",
      "typeName": "shape"
    },
    {
      "x": 1374.1298416665052,
      "y": 935.3019530484838,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aK",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 67.03485279621646,
          "y": -153.4297813597318
        },
        "end": {
          "type": "point",
          "x": 72.41647576915528,
          "y": 21.68175629436064
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Yes, Union",
        "font": "draw"
      },
      "id": "shape:qO9_chn6UGRsTt1472GZF",
      "typeName": "shape"
    },
    {
      "x": 1584.6014597313656,
      "y": 702.3771182529767,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 343.22371669375497,
        "text": "Project specified a subset of registered validators that are eligble for rewards",
        "font": "sans",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aL",
      "id": "shape:QOKLasNGOdamvnSPbHhpq",
      "typeName": "shape"
    },
    {
      "x": 955.0878213652481,
      "y": 359.3586177600474,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aM",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 8.881784197001252e-16,
          "y": 56.863056973850526
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "No",
        "font": "draw"
      },
      "id": "shape:whD_IWDRJcy4DWJDrOfnQ",
      "typeName": "shape"
    },
    {
      "x": 957.3982067668439,
      "y": 548.9419774520117,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aN",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 8.881784197001252e-16,
          "y": 56.863056973850526
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "No",
        "font": "draw"
      },
      "id": "shape:qyKYAbW09S_oJXfN2blDW",
      "typeName": "shape"
    },
    {
      "x": 1271.7070017442861,
      "y": 977.2014756652322,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 347,
        "h": 255.48203151479015,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Is registered validator OR Minipool Op\nOR\nin GROUP?",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aO",
      "id": "shape:8IhwkI64ERO5RxSs1XYIw",
      "typeName": "shape"
    },
    {
      "x": 1330.2882675713197,
      "y": 1357.4430120557001,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 223.390625,
        "h": 57.51171875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Pay Amount",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aP",
      "id": "shape:zYq98eqnp6Crw1sKvjt1i",
      "typeName": "shape"
    },
    {
      "x": 950.8880011283158,
      "y": 194.23530734263562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aT",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.1298620345744439,
          "y": 41.618377228624894
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "sans"
      },
      "id": "shape:SsZmTYgEcC23z1aVJzCx1",
      "typeName": "shape"
    },
    {
      "x": 1634.674357292791,
      "y": 760.1715542522751,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 343.22371669375497,
        "text": "* Minipool NodeOps\n* Whales\n* Long-time HODLers\n* Subnet Validators",
        "font": "sans",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aU",
      "id": "shape:-88_4S6co4Hj87Q5mBlMz",
      "typeName": "shape"
    },
    {
      "x": 1971.2146542939545,
      "y": 619.0506905731061,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 169,
        "h": 131.80859375,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Is in GROUP?",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aV",
      "id": "shape:JZWi2YEiJtt9bCv2OEq3h",
      "typeName": "shape"
    },
    {
      "x": 1448.0466634489333,
      "y": 1265.2161730368248,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aW",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -4.213301566193877,
          "y": -21.739866528762832
        },
        "end": {
          "type": "point",
          "x": -4.077568095108404,
          "y": 54.756334981364695
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Yes",
        "font": "draw"
      },
      "id": "shape:8v7HY1jw7GEz0CDAGTFIx",
      "typeName": "shape"
    },
    {
      "x": 1831.8073599457389,
      "y": 1077.2349958052278,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 223.390625,
        "h": 57.51171875,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "No Soup For You!",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aX",
      "id": "shape:2ibWm65d_DMBYRlYCtZpf",
      "typeName": "shape"
    },
    {
      "x": 1879.9452568966262,
      "y": 1104.3449142892391,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aY",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -1.6382251827109058,
        "start": {
          "type": "point",
          "x": -234.85816556467898,
          "y": 0.03374011113123743
        },
        "end": {
          "type": "point",
          "x": -83.14911803600683,
          "y": -0.7284217168229585
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "No",
        "font": "draw"
      },
      "id": "shape:9oRQbvEBDhQk4wSuEZ_MP",
      "typeName": "shape"
    },
    {
      "x": 957.357718633486,
      "y": 800.049380537658,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8DXtur_ChUdK4GFKCM-wQ",
      "type": "arrow",
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aZ",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 8.881784197001252e-16,
          "y": 56.863056973850526
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "No",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1944.6686991884262,
      "y": 860.0800338651281,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DCUsnHFHob_1-5P2LMUSs",
      "type": "geo",
      "props": {
        "w": 223.390625,
        "h": 57.51171875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Pay Amount",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 2062.049205821366,
      "y": 786.7004209243515,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RAjxODROh2ycHimx9zlQs",
      "type": "arrow",
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "ab",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -4.213301566193877,
          "y": -21.739866528762832
        },
        "end": {
          "type": "point",
          "x": -4.077568095108404,
          "y": 54.756334981364695
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Yes",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2378.7817975441812,
      "y": 652.1770757696247,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-rFP5uHOm4ODK9MkWdz20",
      "type": "geo",
      "props": {
        "w": 223.390625,
        "h": 57.51171875,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "No Soup For You!",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": 2426.919694495069,
      "y": 679.2869942536361,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Sd_rtRJY-eCuMgzjE-K7Y",
      "type": "arrow",
      "parentId": "page:Z_HfsDz6TPeEl21vXdX7E",
      "index": "ad",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -1.6382251827109058,
        "start": {
          "type": "point",
          "x": -234.85816556467898,
          "y": 0.03374011113123743
        },
        "end": {
          "type": "point",
          "x": -83.14911803600683,
          "y": -0.7284217168229585
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "No",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}